# orisJAVA

HW Java 02/demotry_test_db/src/: AccountsRepository.java  AccountsRepositoryJdbcImpl.java  Main.java  User.java
HW Java 03/Servlets_11-200/: pom.xml
HW Java 03/Servlets_11-200/src/main/java/itis/models/: User.java
HW Java 03/Servlets_11-200/src/main/java/itis/repository/: AccountsRepository.java  AccountsRepositoryJdbcImpl.java
HW Java 03/Servlets_11-200/src/main/java/itis/servlets/: DoneServlet.java  LoginServlet.java  MinimalServlet.java  RegisterServlet.java  UserServlet.java
HW Java 03/Servlets_11-200/src/main/webapp/WEB-INF/: web.xml
HW Java 03/Servlets_11-200/src/main/webapp/html/: register.html
homeWork01/: pom.xml
homeWork01/src/main/java/ru/itis/: Main.java  index.html  styles.css
homeWork03/: not2.txt  pom.xml
homeWork03/src/main/java/ru/itis/: LoginServlet.java  RegisterServlet.java  User.java  UsersServlet.java
homeWork03/src/main/webapp/html/: login.html  register-success.html  register.html
homeWork2/: pom.xml
homeWork2/src/main/java/org/example/: Main.java  kayıt.txt
